<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/ic_login_menu"
        android:title="@string/title_home" />
    <item
        android:id="@+id/navigation_account_info"
        android:icon="@drawable/ic_account_summary_bottom"
        android:title="@string/acc_info" />
    <item
        android:id="@+id/navigation_fund_transfar"
        android:icon="@drawable/ic_fund_transfar_bottom"
        android:title="@string/trans_fund" />
    <item
        android:id="@+id/navigation_topup"
        android:icon="@drawable/ic_topup_bottom_menu"
        android:title="@string/topup" />
</menu>