<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background_motive_dialog_big_1"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar_menu"
        layout="@layout/toolbar_menu" />

    <android.support.design.widget.CoordinatorLayout
        android:id="@id/coordinatorLayout"
        android:layout_width="fill_parent"
        android:layout_height="0.0dip"
        android:layout_weight="1.0">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <ScrollView
                android:layout_width="fill_parent"
                android:layout_height="0.0dip"
                android:layout_marginBottom="5.0dip"
                android:layout_weight="1.0"
                android:orientation="horizontal">
               <!-- mother contraner of scroll view -->

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0.0dip"
                    android:layout_margin="4.0dip"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_weight="1"
                            android:id="@+id/accountDashboardLayout"
                            android:layout_width="fill_parent"
                            android:layout_height="110.0dip"
                            android:layout_margin="5dp"
                            android:background="@drawable/ripple_effect_acc_sum"
                            android:clickable="true"
                            android:onClick="viewActivity"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/accountDashboardButton"
                                android:layout_width="wrap_content"
                                android:layout_height="fill_parent"
                                android:layout_gravity="center"
                                android:layout_weight="2.0"
                                android:padding="20.0dip"
                                app:srcCompat="@drawable/d1" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="fill_parent"
                                android:layout_gravity="center"
                                android:layout_weight="3.0"
                                android:gravity="center_horizontal"
                                android:text="@string/acc_info"
                                android:textColor="@color/colorWhite"
                                android:textSize="19.0sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/fundTransfarDashboardLayout"
                            android:layout_weight="1"
                            android:layout_width="fill_parent"
                            android:layout_height="110.0dip"
                            android:layout_margin="5dp"
                            android:background="@drawable/ripple_effect_fund_trns"
                            android:clickable="true"

                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/fundTransfarDashboardButton"
                                android:layout_width="wrap_content"
                                android:layout_height="fill_parent"
                                android:layout_gravity="center"
                                android:layout_weight="2.0"
                                android:padding="20.0dip"
                                app:srcCompat="@drawable/d3" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="fill_parent"
                                android:layout_gravity="center"
                                android:layout_weight="3.0"
                                android:gravity="center_horizontal"
                                android:text="@string/trans_fund"
                                android:textColor="@color/colorWhite"
                                android:textSize="19.0sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_weight="1"
                            android:id="@+id/mapDashboardLayout"
                            android:layout_width="fill_parent"
                            android:layout_height="110.0dip"
                            android:layout_margin="5dp"
                            android:background="@drawable/ripple_effect_map"
                            android:clickable="true"
                            android:onClick="viewActivity"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/mapDashboardButton"
                                android:layout_width="wrap_content"
                                android:layout_height="fill_parent"
                                android:layout_gravity="center"
                                android:layout_weight="2.0"
                                android:padding="20.0dip"
                                app:srcCompat="@drawable/map_marker" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="fill_parent"
                                android:layout_gravity="center"
                                android:layout_weight="3.0"
                                android:gravity="center_horizontal"
                                android:text="@string/map"
                                android:textColor="@color/colorWhite"
                                android:textSize="19.0sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/topUpDashboardLayout"
                            android:layout_weight="1"
                            android:layout_width="fill_parent"
                            android:layout_height="110.0dip"
                            android:layout_margin="5dp"
                            android:background="@drawable/ripple_effect_dummy"
                            android:clickable="true"
                            android:onClick="viewActivity"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/topUpButton"
                                android:layout_width="wrap_content"
                                android:layout_height="fill_parent"
                                android:layout_gravity="center"
                                android:layout_weight="2.0"
                                android:padding="20.0dip"
                                app:srcCompat="@drawable/top_up_icon" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="fill_parent"
                                android:layout_gravity="center"
                                android:layout_weight="3.0"
                                android:gravity="center_horizontal"
                                android:text="@string/topup"
                                android:textColor="@color/colorWhite"
                                android:textSize="19.0sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                    </LinearLayout>

                   <!-- <LinearLayout
                        android:id="@+id/topUpDashboardLayout"
                        android:layout_width="fill_parent"
                        android:layout_height="110.0dip"
                        android:layout_margin="5.0dip"
                        android:background="@drawable/fixed_ripple_effect"
                        android:clickable="true"
                        android:onClick="viewActivity"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/topUpButton"
                            android:layout_width="0.0dip"
                            android:layout_height="fill_parent"
                            android:layout_gravity="center"
                            android:layout_weight="2.0"
                            android:gravity="center_vertical"
                            android:padding="10.0dip"
                            app:srcCompat="@drawable/top_up_icon" />

                        <TextView
                            android:layout_width="0.0dip"
                            android:layout_height="fill_parent"
                            android:layout_gravity="center"
                            android:layout_weight="3.0"
                            android:gravity="center_vertical"
                            android:text="@string/topup"
                            android:textColor="@color/colorTextPrimary"
                            android:textSize="22.0sp"
                            android:textStyle="bold" />
                    </LinearLayout>-->
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </android.support.design.widget.CoordinatorLayout>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottomNavigationDashBoard"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/colorPrimary"
        app:itemIconTint="@color/colorWhite"
        app:itemTextColor="@color/colorWhite"
        app:menu="@menu/dashboard_bottom_navigation" />
</LinearLayout>