<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/accountHolder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="20.0dip"
        android:text=""
        android:textColor="@color/colorTextPrimary"
        android:textSize="20.0sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/account_info_list_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.0"
        android:divider="@null"
        android:dividerHeight="0.0dip"
        android:listSelector="@drawable/list_row_selector" />
</LinearLayout>